
# Define the root logger with appender file
log = /Users/SoudhaminiT/Documents/logs
log4j.rootLogger = DEBUG, FILE ,A1

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

#A1 to set the ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%r [%t] %-5p %c - %m%n

#A1 Uses Pattern
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n